<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QUnit Test Suite</title>
    
    <!-- load qunit scripts -->
    <link rel="stylesheet" href="qunit/qunit.css">
    <script src="qunit/qunit.js"></script>
    <script src="qunit/qunit-assert-canvas.js"></script>
    <script src="qunit/qunit-assert-close.js"></script>
     
    <!-- load scripts under test -->
    <script src="../src/js/colors.js" data-cover></script>
    <script src="../src/js/geometry.js" data-cover></script>
    <script src="../src/js/drawing.js" data-cover></script>
    <script src="../src/js/objects.js" data-cover></script>
    <script src="../src/js/axis.js" data-cover></script>
    <script src="../src/js/dataset.js" data-cover></script>
    <script src="../src/js/piechart.js" data-cover></script>
    <script src="../src/js/datelinechart.js" data-cover></script>
    
    <!-- load test scripts -->
    <script src="js/colorstest.js"></script>
    <script src="js/geometrytest.js"></script>
    <script src="js/objectstest.js"></script>
    <script src="js/axistest.js"></script>
    
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">
<span id="dummy"></span>
</div>
</body>
</html>

